html {
    height: 100%;
    box-sizing: border-box;
    /* overflow: hidden; */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    position: relative;
    padding-bottom: 6rem;
    min-height: 100%;
}

html, body {
	margin: 0;
    scroll-behavior: smooth;
    font-family: 'Russo One', sans-serif;
    background-color: #121212;
    color: #aaa;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
    color: rgb(134, 0, 0);
}

pre {
    margin-top: 0;
    padding-top: 20px;
}

.logo-container {
    width: 100%;
    margin: auto;
    /* margin-top: 20px; */
}

#logo {
    width: 460px;
    margin: auto;
    font-size: 16px;
    letter-spacing: normal;
}

.content {
    text-align: center;
    width: 100%;
    margin: auto;
}

.url-form {
    width: 500px;
    display: inline-block;
}

.url-form input {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #aaa;
    background-color: #121212;
    color: #aaa;
    width: 96%;
}

.url-form ::placeholder {
    color: #ccc;
}

.url-form #submit-btn {
    border: 2px solid #aaa;
    width: 100%;
}

.shorties {
    width: 80%;
    margin: auto;
}

/* .floating-box {
    float: left;
    width: 350px;
    height: 100px;
    margin: 10px;
    border: 3px solid #aaa;
    display: inline-flex;
    align-items: center;
    justify-content: center;
} */

.lt-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 40px;
    grid-template-areas:
        "lt-url-1 lt-url-2 lt-url-3 lt-url-4"
        "lt-url-5 lt-url-6 lt-url-7 lt-url-8";
}

.lt-url {
    border: 2px solid #aaa;
}

.lt-url-1 { grid-area: lt-url-1; }

.lt-url-2 { grid-area: lt-url-2; }

.lt-url-3 { grid-area: lt-url-3; }

.lt-url-4 { grid-area: lt-url-4; }

.lt-url-5 { grid-area: lt-url-5; }

.lt-url-6 { grid-area: lt-url-6; }

.lt-url-7 { grid-area: lt-url-7; }

.lt-url-8 { grid-area: lt-url-8; }

/* https://webdesign.tutsplus.com/tutorials/quick-tip-building-responsive-layouts-with-floats--cms-25625 */

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 50px;
    gap: 1px 1px;
    grid-template-areas: "footer-left footer-center footer-right";
    text-align: center;
    font-size: 14px;
    width: 100%;
    margin: auto;
    border-top: 2px solid #aaa;
}

.footer-left {
    grid-area: footer-left;
    margin-top: 14px;
}

.footer-center {
    grid-area: footer-center;
}

.footer-right {
    grid-area: footer-right;
}

.footer-right ul
{
    margin-top: 15px;
    padding: 0;
}

.footer-right ul li
{
    list-style-type: none;
    display: inline;
}

.footer-right li:not(:first-child):before {
    content: " / ";
}